/* General */

body {
    background-color: whitesmoke;
}

div.Site {
    left: 0px;
    right: 0px;
    align-content: center;
    text-align: center;
    position: absolute;
    font-family: sans-serif, arial;
}

a {
    text-decoration: none;
    color: black;
}

@font-face {
    font-family: torque;
    src: url(../Font/TorqueSense.otf);
}

h1#Intro {
    padding: 30px;
    font-family: torque;
    font-size: 75px;
}

div.SelectionTab {
    background: black;
    padding: 10px;
    
}

table.GridArea {
    margin: auto;
}

td#GridSector {
    padding: 30px;
    border: 5px solid whitesmoke;
    border-radius: 10px;
    font-size: 45px;
    width: 200px;
    background-color: whitesmoke;
}

@keyframes changecolor {
    0% {background-color: whitesmoke;
    border-color: whitesmoke;}
    100% {background-color: aqua;
    border-color: aqua;}
}

td#GridSector:hover {
    animation-name: changecolor;
    animation-duration: 1s;
    animation-delay: 0s;
    background-color: aqua;
    border: 5px solid aqua;
}

td#GridSpace {
    padding: 10px;
}

div.Content {
    left: 0px;
    right: 0px;
    align-content: center;
    text-align: center;
    position: absolute;
    font-family: sans-serif, arial;
}

h1#SubjectTitle {
    font-size: 40px;
    padding: 20px;
}

p#Description {
    font-size: 25px
}

img#Image {
    border: 10px solid black;
    border-radius: 10px;
    margin: 30px;
}

/* Contact page */

table.ContactTable {
    margin: auto;
}

td#ContactSector {
    border: 10px solid black;
    border-radius: 10px;
    padding: 20px;
    width: 300px;   
}
